Asylum Demon (Northern Undead Asylum)

Taurus Demon (Undead Burg)

Moonlight Butterfly (Darkmoon Forest)

Bell Gargoyle x2 (Undead Parish)

Capra Demon (Undead Burg)

Gaping Dragon (Depths)

Chaos Witch Quelaag (Quelaag’s Domain)

Ceaseless Discharge (Demon Ruins)

Stray Demon (Northern Undead Asylum)

Iron Golem (Sen’s Fortress)

Dragon Slayer Ornstein & Executioner Smough (Anor Londo)

Pinwheel (Catacombs)

Seath the Scaleless (Crystal Caverns)

Crossbreed Priscilla (Painted World of Ariamis)

Dark Sun Gwyndolin (Anor Londo)

Great Grey Wolf Sif (Darkmoon Forest)

Demon Firesage (Demon Ruins)

Centipede Demon (Demon Ruins)

Bed of Chaos (Lost Izalith)

Four Kings (New Londo)

Gravelord Nito (Tomb of Giants)

Sanctuary Guardian (DLC)

Knight Artorias (DLC)

Black Dragon Kalameet (DLC)

Manus, Father of the Abyss (DLC)

Gwyn, Lord of Cinder (DLC)

